[33mcommit 360215f401a6421912b72af460eb8a8e6623c588[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Tue Jun 23 18:25:36 2015 +0300

    1

[33mcommit 4410d6cb5d150b8e8b143c35b984e21086129517[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Tue Jun 23 18:13:05 2015 +0300

    1

[33mcommit f14b69de0d6c66b73a65a33b63a4d2ea29c640b9[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Tue Jun 23 17:36:05 2015 +0300

    1

[33mcommit a47082a10663cda682791f3dcbabce210bd5eec7[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Tue Jun 23 17:32:52 2015 +0300

    1

[33mcommit 737c3e7fa96de94cf33bb30bda0933fb015a941f[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Fri Jun 19 19:33:44 2015 +0300

    1

[33mcommit af313fd9e1d90df6d3dbb6040f06bf8d3cfa70a9[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Tue Jun 16 20:42:29 2015 +0300

    1

[33mcommit fc1f394f7d72896972be02f39e9bff1ade9d9684[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Fri Jun 12 16:54:48 2015 +0300

    1

[33mcommit 9b155e18819391af9ff364caab3bbfa60133da75[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Thu Jun 11 20:37:14 2015 +0300

    1

[33mcommit 4327f75a379f6d713a8d929b5eea3717df62ece0[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Tue Jun 9 18:34:32 2015 +0300

    1

[33mcommit 63e71ee9ebb7c714b91a4f795c77d232a441c639[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Tue Jun 9 18:33:21 2015 +0300

    1

[33mcommit f0bd340b003667c96a5335c4c5b42ac38f8095ea[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Mon Jun 8 20:32:30 2015 +0300

    1

[33mcommit 7fcb3ac286dda15588f74b493ee28d833fd6872e[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Mon Jun 8 16:46:12 2015 +0300

    1

[33mcommit 7ad3bc5f2f66f65b12cd956909077ef4637efbf6[m
Author: e.dyukarev <e.dyukarev@itransition.com>
Date:   Fri Jun 5 20:35:03 2015 +0300

    1
    
    1
